[33mcommit 9e38919cf32eadd357c59cc01d884d2aa1472cdd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 50351fc 51075a4
Author: vagrant <vagrant@homestead>
Date:   Mon Mar 30 07:35:03 2020 +0000

    Initial commit

[33mcommit 50351fc34d084253eb66a091e15b797d7ad9e3c5[m
Author: vagrant <vagrant@homestead>
Date:   Mon Mar 30 02:52:36 2020 +0000

    基础页面

[33mcommit 51075a4ea287b9ef0edfb8e0100bb604deb8a4fd[m
Author: vagrant <vagrant@homestead>
Date:   Mon Mar 30 02:27:26 2020 +0000

    Initial commit

[33mcommit 1f8e1a776e75193d7e510758a3bd0e2f1f73a20e[m
Author: zwz <335941401@qq.com>
Date:   Mon Mar 30 10:14:30 2020 +0800

    Add .editorconfig

[33mcommit 499dd5649026391a306a66d75037ef702a507491[m
Author: zwz <335941401@qq.com>
Date:   Mon Mar 30 10:11:35 2020 +0800

    Initial commit
